# spring-cloud-learning

microservice-consumer-movie-ribbon-customizing/: pom.xml
microservice-parent/: pom.xml
microservice-parent/api-getway/: pom.xml
microservice-parent/api-getway/src/main/java/cn/fanyetu/apigetway/: ApiGetwayApplication.java
microservice-parent/api-getway/src/main/java/cn/fanyetu/apigetway/config/: CorsConfig.java
microservice-parent/api-getway/src/main/java/cn/fanyetu/apigetway/constant/: CookieConstant.java  RedisConstant.java
microservice-parent/api-getway/src/main/java/cn/fanyetu/apigetway/exception/: RateLimitException.java
microservice-parent/api-getway/src/main/java/cn/fanyetu/apigetway/filter/: AddResponseHeaderFilter.java  AuthBuyerFilter.java  AuthFilter.java  AuthSellerFilter.java  RateLimitFilter.java  TokenFilter.java
microservice-parent/api-getway/src/main/java/cn/fanyetu/apigetway/utils/: CookieUtils.java
microservice-parent/api-getway/src/main/resources/: bootstrap.yml
microservice-parent/config/: pom.xml
microservice-parent/config/src/main/java/cn/fanyetu/config/: ConfigApplication.java
microservice-parent/config/src/main/resources/: application.yml
microservice-parent/consumer-movie/: pom.xml
microservice-parent/discovery-eureka/: pom.xml
microservice-parent/discovery-eureka/src/main/java/cn/fanyetu/discoveryeureka/: DiscoveryEurekaApplication.java
microservice-parent/discovery-eureka/src/main/resources/: application.yml
microservice-parent/discovery-eureka/src/test/java/cn/fanyetu/discoveryeureka/: DiscoveryEurekaApplicationTests.java
microservice-parent/eureka-client/: pom.xml
microservice-parent/eureka-client/src/main/java/cn/fanyetu/eurekaclient/: EurekaClientApplication.java
microservice-parent/eureka-client/src/main/resources/: application.yml
microservice-parent/order/: pom.xml
microservice-parent/order/order-client/: pom.xml
microservice-parent/order/order-common/: pom.xml
microservice-parent/order/order-server/: pom.xml
microservice-parent/order/order-server/src/main/java/cn/fanyetu/order/server/: OrderServerApplication.java
microservice-parent/order/order-server/src/main/resources/: application.yml  bootstrap.yml
microservice-parent/order/order-server/src/test/java/cn/fanyetu/order/server/: OrderApplicationTest.java  RabbitMqTest.java
microservice-parent/order/src/main/java/cn/fanyetu/order/: OrderApplication.java
microservice-parent/order/src/main/java/cn/fanyetu/order/client/: ProduceClient.java  ProductClient.java
microservice-parent/order/src/main/java/cn/fanyetu/order/config/: RestTemplateConfig.java
microservice-parent/order/src/main/java/cn/fanyetu/order/controller/: ClientController.java  OraderController.java  OrderController.java
microservice-parent/order/src/main/java/cn/fanyetu/order/dataobject/: CartDto.java  OrderDetail.java  OrderMaster.java  ProductInfo.java
microservice-parent/order/src/main/java/cn/fanyetu/order/dto/: OrderDTO.java
microservice-parent/order/src/main/java/cn/fanyetu/order/enums/: OrderStatusEnum.java  PayStatusEnum.java
microservice-parent/order/src/main/java/cn/fanyetu/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
microservice-parent/order/src/main/java/cn/fanyetu/order/service/: OrderService.java
microservice-parent/order/src/main/java/cn/fanyetu/order/service/impl/: OrderServiceImpl.java
microservice-parent/order/src/main/java/cn/fanyetu/order/utils/: KeyUtils.java  ResultVOUtils.java
microservice-parent/order/src/main/java/cn/fanyetu/order/viewobject/: ResultVO.java
microservice-parent/order/src/main/resources/: application.yml
microservice-parent/order/src/test/java/cn/fanyetu/order/: OrderApplicationTest.java
microservice-parent/order/src/test/java/cn/fanyetu/order/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java
microservice-parent/product/: pom.xml
microservice-parent/product/product-client/: pom.xml
microservice-parent/product/product-common/: pom.xml
microservice-parent/product/product-common/src/main/java/cn/fanyetu/product/common/: DecreaseStockInput.java  ProductInfoOutput.java
microservice-parent/product/product-server/: pom.xml
microservice-parent/product/product-server/src/main/java/cn/fanyetu/product/server/: ProductServerApplication.java
microservice-parent/product/product-server/src/main/resources/: application.yml  bootstrap.yml
microservice-parent/product/product-server/src/test/java/cn/fanyetu/product/server/: ProductApplicationTest.java
microservice-parent/product/src/main/java/cn/fanyetu/product/: ProductApplication.java
microservice-parent/product/src/main/java/cn/fanyetu/product/controller/: ProductController.java  ServerController.java
microservice-parent/product/src/main/java/cn/fanyetu/product/dataobject/: ProductCategory.java  ProductInfo.java
microservice-parent/product/src/main/java/cn/fanyetu/product/dto/: CartDto.java
microservice-parent/product/src/main/java/cn/fanyetu/product/enums/: ProductStatusEnum.java  ResultEnum.java
microservice-parent/product/src/main/java/cn/fanyetu/product/exception/: ProductException.java
microservice-parent/product/src/main/java/cn/fanyetu/product/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
microservice-parent/product/src/main/java/cn/fanyetu/product/service/: CategoryService.java  ProductService.java
microservice-parent/product/src/main/java/cn/fanyetu/product/utils/: ResultVOUtils.java
microservice-parent/product/src/main/java/cn/fanyetu/product/viewobject/: ProductInfoVO.java  ProductVO.java  ResultVO.java
microservice-parent/product/src/test/java/cn/fanyetu/product/: ProductApplicationTest.java
microservice-parent/product/src/test/java/cn/fanyetu/product/repository/: ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java
microservice-parent/provider-user/: pom.xml
microservice-parent/user/: pom.xml
microservice-parent/user/user-server/: pom.xml
microservice-parent/user/user-server/src/main/resources/: bootstrap.yml
(+152 files in other folders)
